<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smei2222222">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".User_Simple_Game"></activity>
        <activity android:name=".User_Match_Game" />
        <activity android:name=".User_Match_Login" />
        <activity android:name=".User_Ranking" />
        <activity android:name=".User_Match_Main" />
        <activity android:name=".User_Join" />
        <activity android:name=".User_Simple_Main" />
        <activity android:name=".User_Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>