<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/gametvpull1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="#4CAF50"
            android:id="@+id/gameiv1"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/gametvnow1"

            android:textSize="70dp"
            android:gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상대선수 +1"
            android:textSize="20dp"
            android:background="#FF9800"
            android:enabled="false"
            android:id="@+id/gamebtnplus11"
            android:onClick="usSpGamebtn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/fff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이닝:"
                android:textSize="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:background="#009688"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textSize="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:background="#009688"
                android:id="@+id/gameinning"/>


        </LinearLayout>


        <Button
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="턴넘기기"
            android:textSize="35dp"
            android:id="@+id/gameturnoff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/gametvpull2"
            android:background="#FFEB3B"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="#4CAF50"
            android:id="@+id/gameiv2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/gametvnow2"
            android:background="#FFEB3B"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상대선수 +1"
            android:textSize="20dp"
            android:background="#FF9800"
            android:id="@+id/gamebtnplus12"
            android:onClick="usSpGamebtn"/>

    </LinearLayout>


</LinearLayout>