<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"


    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4B5AEB"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동혁 당구 클럽"
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#2B90DE"
            android:text="간편 경기"
            android:textColor="#ffffff"
            android:id="@+id/btnSp"
            android:onClick="onClicked"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#2B90DE"
            android:text="기록 경기"
            android:textColor="#ffffff"
            android:id="@+id/btnMc"
            android:onClick="onClicked"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#2B90DE"
            android:text="랭킹"
            android:textColor="#ffffff"
            android:id="@+id/btnRk"
            android:onClick="onClicked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="#4B5AEB"
                android:text="기록조회"
                android:textColor="#4B5AEB"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#2B90DE"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:id="@+id/btnJo"
                android:onClick="onClicked"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
            android:background="#2B90DE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/s2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로 24 동혁 당구 클럽"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>