<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4E61EB"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선수선택"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:textSize="5dp"
            android:layout_marginLeft="420dp"
            android:id="@+id/btnback"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="20dp"
        android:background="#514D4D">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="#999999"
            android:padding="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#514D4D"
                >

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"
                    android:gravity="center"
                    android:id="@+id/userview"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#898686"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-좌측 회원 리스트에서
  본인의 이름을 선택하세요."
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-첫줄 사용자 아이디,
두번째 줄 사용자 점수 입니다."
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-회원이 아니시면 회원가입을
            하시거나 비회원으로 경기를
            하시기 바랍니다."
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>