<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cature"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="280dp"
                android:gravity="bottom|center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기 시작"
                    android:textSize="15dp"
                    android:background="#00ABFC"
                    android:id="@+id/gameStart"
                    />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select"
                />

            <TextView
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:text="Player1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/player1"
                />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:gravity="center|bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선수 선택"
                    android:id="@+id/player1sel"
                    android:onClick="usMcBtnChoice"
                    />

            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:text="Player2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/player2"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:gravity="center|bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선수 선택"
                    android:id="@+id/player2sel"
                    android:onClick="usMcBtnChoice"
                    />
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자리변경"
            android:id="@+id/exchange"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기 취소" />

    </LinearLayout>


</RelativeLayout>