<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".Admin_Main">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/bil1"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="40dp"
          android:onClick="adStart"
          android:background="@drawable/table"

          />

      <Button
          android:id="@+id/bil2"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:onClick="adStart"

          android:background="@drawable/table" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="40dp">

      <Button
          android:id="@+id/bil3"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="40dp"
          android:onClick="adStart"
          android:background="@drawable/table" />

      <Button
          android:id="@+id/bil4"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:onClick="adStart"
          android:background="@drawable/table"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="40dp">

      <Button
          android:id="@+id/bil5"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="40dp"
          android:background="@drawable/table"
          android:onClick="adStart"/>

      <Button
          android:id="@+id/bil6"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:onClick="adStart"
          android:background="@drawable/table" />

   </LinearLayout>




</LinearLayout>