<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Sales_DayFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="30sp"
          android:id="@+id/nDay"
          android:paddingRight="50sp"
          android:paddingLeft="50sp"
          android:gravity="center"
          />

      <ListView
          android:id="@+id/listD"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></ListView>





   </LinearLayout>


</LinearLayout>